<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gp2-Hq-3j2">
                                <connections>
                                    <segue destination="P9a-7n-ug0" kind="embed" id="4Q0-hf-HeF"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W4M-iJ-mTI">
                                <connections>
                                    <segue destination="zy8-yj-5Pt" kind="embed" id="whh-GR-LWz"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yup-G8-xfQ">
                                <connections>
                                    <segue destination="F3e-ZR-EP9" kind="embed" id="j1q-Zs-hRy"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W4M-iJ-mTI" firstAttribute="top" secondItem="gp2-Hq-3j2" secondAttribute="bottom" constant="-3" id="1SQ-2m-gtH"/>
                            <constraint firstItem="yup-G8-xfQ" firstAttribute="height" secondItem="gp2-Hq-3j2" secondAttribute="height" id="22a-de-fxT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="W4M-iJ-mTI" secondAttribute="bottom" id="59q-8N-oE2"/>
                            <constraint firstItem="yup-G8-xfQ" firstAttribute="top" secondItem="gp2-Hq-3j2" secondAttribute="bottom" constant="-3" id="68O-Fg-BH6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yup-G8-xfQ" secondAttribute="bottom" id="7mD-50-fml"/>
                            <constraint firstItem="gp2-Hq-3j2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Nf3-FD-QM8"/>
                            <constraint firstItem="yup-G8-xfQ" firstAttribute="width" secondItem="W4M-iJ-mTI" secondAttribute="width" id="QEb-yT-BIw"/>
                            <constraint firstItem="W4M-iJ-mTI" firstAttribute="height" secondItem="gp2-Hq-3j2" secondAttribute="height" id="SRX-oc-0j6"/>
                            <constraint firstItem="W4M-iJ-mTI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="daV-GC-v5I"/>
                            <constraint firstAttribute="trailing" secondItem="yup-G8-xfQ" secondAttribute="trailing" id="fQ0-XO-QBu"/>
                            <constraint firstItem="gp2-Hq-3j2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="o1U-oY-Pry"/>
                            <constraint firstItem="yup-G8-xfQ" firstAttribute="leading" secondItem="W4M-iJ-mTI" secondAttribute="trailing" constant="-1" id="x6G-Jw-az9"/>
                            <constraint firstAttribute="trailing" secondItem="gp2-Hq-3j2" secondAttribute="trailing" id="zyf-nQ-RXA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="112.89355322338831"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Dqt-ak-YMc">
            <objects>
                <viewController id="P9a-7n-ug0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sdb-rV-Zyu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="335"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opu-Bt-zXa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-36"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sVN-M7-bcx">
            <objects>
                <viewController id="KqX-Sm-Rbj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9tg-Ty-5Zn"/>
                        <viewControllerLayoutGuide type="bottom" id="7Tc-Pn-nKa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JyE-zm-pBV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6G-0w-UKt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="175"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="74U-XH-yGe">
            <objects>
                <viewController id="zy8-yj-5Pt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fvl-1M-qvw">
                        <rect key="frame" x="0.0" y="0.0" width="188" height="335"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqP-l7-jc0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="315"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cjc-AD-IFL">
            <objects>
                <viewController id="F3e-ZR-EP9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ix1-BL-pAL">
                        <rect key="frame" x="0.0" y="0.0" width="188" height="335"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H41-08-nih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="315"/>
        </scene>
    </scenes>
</document>
